<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>schwartz.world</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/main.css">
  <!-- Place favicon.ico in the root directory -->

  <style>
    /* Pulse */
    @-webkit-keyframes pulse {
      25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }
    @keyframes pulse {
      25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }
    .pulse {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .pulse:hover, .pulse:focus, .pulse:active {
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
<header>
  <h1 class="pulse">Schwartz.World!</h1>
  <nav>
    <ul>
      <li class="navlink"><a href="/">home</a></li>
      <li class="navlink"><a href="/blog">blog</a></li>
      <li class="navlink"><a href="/faq">faq</a></li>
    </ul>
  </nav>
</header>

<main>
    <section>
      <h2 class="pulse">About Me</h2>
      <p>
        I am a front-end developer with opinions.
      </p>
      <h3 class="pulse">Languages / Frameworks</h3><br />
      <h4 class="pulse">Professional</h4>
      <ul>
        <li>JavaScript / TypeScript / ReactJS</li>
        <li>NodeJS / ExpressJS</li>
        <li>Python / Flask</li>
        <li>SQL / sqlite3</li>
        <li>GraphQL</li>
      </ul>

      <h4 class="pulse">Hobby</h4>
      <ul>
        <li>Lua / Löve2d</li>
        <li>Forth</li>
        <li>qb64</li>
      </ul>
    </section>
    <section>
      <h2 class="pulse">Hobby Projects</h2>
      <ul>
        <li>
          <a href="https://letter-press.netlify.app/">
            <h3 class="pulse">LetterPress</h3>
          </a>
          <p>
            Simple games implemented in HTML5 and vanilla JS
          </p>
        </li>
        <li>
          <a href="https://github.com/schwartzworld/rss">
            <h3 class="pulse">RSSeddit</h3>
          </a>
          <p>
            My roll-your-own RSS reader with a Reddit-like UI to help to wean off social media.
          </p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    © 2019 <a href="mailto://ian@schwartz.world">Ian Schwartz</a>
  </footer>
</body>
</html>
